<!DOCTYPE html>
<html>
    <head>
        <title>Read More</title>
    </head>

    <body style="background-color: red;">
        <div class="header">
            <h2>Read More</h2>
        </div>
        <div class="content">
            <h3>This Webpage is about Michael jordan </h3>
       <!-- <img src="assets/cry.jpg" style="display: flex; margin-bottom: ;"> -->
    </div>
    
        <style>
            .header {
                background-color: rgb(224, 30, 30);
                padding: 20px;
            }

            * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
        </style>
    </body>
</html>